\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:journals/tse/MondenHSSYBM13}
\citation{DBLP:conf/issre/SmidtsSS96}
\citation{DBLP:journals/tse/HallBBGC12}
\citation{DBLP:conf/icse/ShrikanthMM21,DBLP:journals/jss/OzakinciT18}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap01}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\citation{lxt2023,DBLP:journals/csur/ZhaoDC23}
\citation{DBLP:journals/tr/WangY13}
\citation{DBLP:journals/tr/WangY13,DBLP:journals/symmetry/BejjankiGG20,DBLP:conf/icse/TanTDM15,DBLP:journals/tse/SongGS19}
\citation{DBLP:journals/tse/SongGS19}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}软件缺陷预测}{2}{subsection.1.2.1}}
\citation{DBLP:journals/tse/McCabe76}
\citation{DBLP:journals/tse/ChidamberK94}
\citation{DBLP:conf/icse/NagappanB05}
\citation{DBLP:journals/bell/MockusW00}
\citation{DBLP:journals/tse/NucciPRBOL18}
\citation{DBLP:journals/tse/WangLNT20}
\citation{DBLP:journals/tr/WangZZ21}
\citation{DBLP:journals/tr/XuWA21}
\citation{DBLP:journals/tse/WenWC20}
\citation{DBLP:conf/msr/PornprasitT21}
\citation{DBLP:journals/ase/MenziesMTCJB10}
\citation{DBLP:conf/icse/OmriS20,DBLP:journals/sp/LiuWW21a,DBLP:conf/iccsa/KumarDNSMKP21}
\citation{DBLP:conf/qrs/YangLXZS15}
\citation{DBLP:journals/sp/FanDYYC19}
\citation{DBLP:conf/nips/ZhouLSD019}
\citation{DBLP:journals/iet-sen/ZhuZYZ20}
\citation{DBLP:journals/tse/TongLW21}
\citation{gln2019}
\citation{DBLP:journals/ese/JiangCM08}
\citation{DBLP:journals/bioinformatics/BaldiBCAN00}
\citation{DBLP:conf/icse/JingYZWL14,DBLP:journals/tse/MenziesGF07,DBLP:journals/tosem/ZhouYLCLZQX18,DBLP:journals/ijseke/ChenSW21}
\citation{DBLP:conf/sigsoft/ZhangC13}
\citation{DBLP:conf/csmr/MendeK10}
\citation{DBLP:conf/kbse/JiangTK13}
\citation{DBLP:conf/icsm/HuangXL17}
\citation{DBLP:conf/promise/MendeK09}
\citation{DBLP:journals/tse/McIntoshK18}
\citation{DBLP:conf/icse/LiX0WT20}
\citation{DBLP:conf/kbse/PornprasitTJFT21}
\citation{DBLP:conf/msr/HoangDK0U19,DBLP:journals/ese/HuangXL19,kamei2016studying,DBLP:conf/qrs/TianLTZ20}
\citation{DBLP:journals/tse/McIntoshK18}
\citation{DBLP:journals/tr/DuanXFY22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}数据预处理技术}{5}{subsection.1.2.2}}
\citation{DBLP:journals/tse/FanXCLHL21}
\citation{DBLP:journals/jzusc/ChenWCXCC22}
\citation{DBLP:conf/iccsa/AwotundeMAMKL22}
\citation{DBLP:journals/access/BalaSSM23}
\citation{2020LIMCR}
\citation{DBLP:journals/jair/ChawlaBHK02}
\citation{DBLP:journals/tse/BenninKPMM18}
\citation{DBLP:conf/icse/AgrawalM18}
\citation{DBLP:journals/infsof/FengKYXBKZ21}
\citation{DBLP:journals/tse/McIntoshK18}
\citation{DBLP:journals/tse/McIntoshK18}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{7}{section.1.3}}
\citation{DBLP:conf/msr/EkanayakeTGB09}
\citation{DBLP:journals/tse/McIntoshK18}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  本文的研究内容结构}}{8}{figure.1.1}}
\newlabel{chap01_fig_framework}{{1-1}{8}{\bf \wuhao 本文的研究内容结构\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}基于时间维度的样本重要性权重}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}基于特征贡献度的样本重要性权重}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}基于样本重要性权重的过采样方法}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{10}{section.1.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{cl2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}背景知识}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap02}{{二}{11}{背景知识\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}即时软件缺陷预测基本流程}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  即时软件缺陷预测的基本流程框架}}{11}{figure.2.1}}
\newlabel{chap02_jit_framework}{{2-1}{11}{\bf \wuhao 即时软件缺陷预测的基本流程框架\relax }{figure.2.1}{}}
\citation{DBLP:journals/ese/NugrohoHM20,DBLP:conf/icse/RosaPSTBLO21}
\citation{DBLP:journals/sigsoft/SliwerskiZZ05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数据采集}{12}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  四种软件变更的diff算法}}{12}{table.2.1}}
\newlabel{chap02_tab_diff}{{2-1}{12}{\bf \wuhao 四种软件变更的diff算法\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}数据预处理}{12}{subsection.2.1.2}}
\citation{DBLP:journals/tr/DuanXFY22,DBLP:journals/tse/FanXCLHL21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}模型构建}{13}{subsection.2.1.3}}
\citation{cs2020}
\citation{myq2023}
\citation{DBLP:journals/bell/MockusW00}
\citation{DBLP:journals/bell/MockusW00}
\citation{DBLP:conf/icse/Hassan09}
\citation{DBLP:conf/icse/NagappanB05}
\citation{DBLP:journals/tse/KoruZEL09}
\citation{DBLP:journals/tse/PurushothamanP05}
\citation{DBLP:journals/tse/GravesKMS00}
\citation{DBLP:conf/icse/Hassan09}
\citation{DBLP:journals/bell/MockusW00}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}软件特征}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于变更元数据的特征}{14}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  基于变更元数据的特征}}{15}{table.2.2}}
\newlabel{chap02_tab_meta}{{2-2}{15}{\bf \wuhao 基于变更元数据的特征\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于变更代码内容的特征}{15}{subsection.2.2.2}}
\citation{DBLP:journals/tse/KimWZ08}
\citation{DBLP:journals/tse/KimWZ08}
\citation{DBLP:journals/tse/KimWZ08}
\citation{DBLP:conf/kbse/JiangTK13}
\citation{DBLP:conf/sigsoft/ShihabHAJ12}
\citation{DBLP:conf/sigsoft/ShihabHAJ12}
\citation{DBLP:conf/sigsoft/ShihabHAJ12}
\citation{DBLP:conf/sigsoft/ShihabHAJ12}
\citation{DBLP:journals/tse/KameiSAHMSU13}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  基于变更代码内容的特征}}{16}{table.2.3}}
\newlabel{chap02_tab_code}{{2-3}{16}{\bf \wuhao 基于变更代码内容的特征\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于软件演进过程的特征}{16}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  基于软件演进过程的特征}}{16}{table.2.4}}
\newlabel{chap02_tab_evo}{{2-4}{16}{\bf \wuhao 基于软件演进过程的特征\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}基于多源软件制品的特征}{16}{subsection.2.2.4}}
\citation{DBLP:journals/tse/McIntoshK18}
\citation{DBLP:journals/tse/McIntoshK18}
\citation{DBLP:journals/tse/McIntoshK18}
\citation{DBLP:journals/tse/McIntoshK18}
\citation{DBLP:journals/tse/McIntoshK18}
\citation{2020LIMCR}
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  基于多源软件制品的特征}}{17}{table.2.5}}
\newlabel{chap02_tab_mul}{{2-5}{17}{\bf \wuhao 基于多源软件制品的特征\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}类不平衡}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}采样方法}{17}{subsection.2.3.1}}
\citation{DBLP:journals/compsec/GuptaJB22,DBLP:journals/kbs/RenZKFNGY022,DBLP:journals/jetai/DeviBP22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}代价敏感学习方法}{18}{subsection.2.3.2}}
\citation{DBLP:journals/access/MatloobGTAAKAS21,DBLP:journals/cj/ChadhaK21,DBLP:journals/apin/RathoreK21}
\citation{DBLP:journals/jcss/FreundS97}
\citation{DBLP:journals/jetai/XuJL21,DBLP:conf/icmla/JohnsonK22}
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  二分类代价矩阵}}{19}{table.2.6}}
\newlabel{chap02_tab_cost}{{2-6}{19}{\bf \wuhao 二分类代价矩阵\relax }{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}集成学习方法}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{19}{section.2.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:conf/msr/HoangDK0U19,DBLP:journals/ese/HuangXL19,kamei2016studying}
\citation{DBLP:journals/tse/McIntoshK18}
\citation{DBLP:journals/tse/McIntoshK18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于时间维度的样本重要性权重}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap03}{{三}{20}{基于时间维度的样本重要性权重\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究动机}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}研究方法}{20}{section.3.2}}
\citation{DBLP:journals/tse/KameiSAHMSU13}
\citation{fukushima2014empirical,DBLP:conf/sigsoft/YangZLZL0XL16,DBLP:conf/qrs/YangLXZS15,DBLP:journals/iet-sen/ZhuZYZ20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}项目划分}{21}{subsection.3.2.1}}
\citation{DBLP:journals/bell/MockusW00}
\citation{DBLP:journals/bell/MockusW00}
\citation{DBLP:conf/icse/NagappanBZ06}
\citation{DBLP:conf/icse/Hassan09}
\citation{DBLP:conf/icse/NagappanB05}
\citation{DBLP:conf/icse/NagappanB05}
\citation{DBLP:journals/tse/KoruZEL09}
\citation{DBLP:journals/tse/PurushothamanP05}
\citation{DBLP:journals/tse/GravesKMS00}
\citation{DBLP:journals/tse/GravesKMS00}
\citation{DBLP:conf/icse/Hassan09}
\citation{DBLP:journals/bell/MockusW00}
\citation{DBLP:journals/bell/MockusW00}
\citation{DBLP:journals/bell/MockusW00}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  即时软件缺陷预测中模型迭代过程}}{22}{figure.3.1}}
\newlabel{chap03_fig_sketch}{{3-1}{22}{\bf \wuhao 即时软件缺陷预测中模型迭代过程\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}特征提取}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}数据规范化}{22}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  从项目中寻找提交活跃期}}{23}{figure.3.2}}
\newlabel{chap03_project_split}{{3-2}{23}{\bf \wuhao 从项目中寻找提交活跃期\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}计算样本的时间权重}{23}{subsection.3.2.4}}
\newlabel{liner}{{3.1}{23}{计算样本的时间权重\relax }{equation.3.2.1}{}}
\newlabel{time}{{3.2}{23}{计算样本的时间权重\relax }{equation.3.2.2}{}}
\citation{DBLP:conf/wcre/MoralesMK15,DBLP:conf/icse/ZhouM11}
\citation{DBLP:journals/tse/KameiSAHMSU13,DBLP:conf/qrs/YangLXZS15,DBLP:journals/iet-sen/ZhuZYZ20}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  14种更改特征的描述}}{24}{table.3.1}}
\newlabel{chap03_tab_tra}{{3-1}{24}{\bf \wuhao 14种更改特征的描述\relax }{table.3.1}{}}
\newlabel{time}{{3.3}{24}{计算样本的时间权重\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}模型训练}{24}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验设置}{24}{section.3.3}}
\citation{DBLP:conf/sigsoft/RosenGS15}
\citation{DBLP:journals/ieicetd/MonKCM23,DBLP:conf/icsm/KazemiLM22,DBLP:journals/ase/NadimMR22}
\citation{DBLP:conf/qrs/TianLTZ20}
\citation{DBLP:journals/ijseke/ChenSW21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验数据集}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}对比方法}{25}{subsection.3.3.2}}
\citation{DBLP:journals/tse/McIntoshK18}
\citation{DBLP:journals/bioinformatics/BaldiBCAN00}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  数据集描述}}{26}{table.3.2}}
\newlabel{tab_project}{{3-2}{26}{\bf \wuhao 数据集描述\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}评价指标}{26}{subsection.3.3.3}}
\citation{DBLP:journals/tse/SongGS19}
\citation{DBLP:journals/bioinformatics/BaldiBCAN00}
\citation{DBLP:journals/tse/ShepperdBH14}
\citation{scott1974cluster}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果和分析}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}三种时间衰减因子的性能比较}{27}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  三种时间衰减系数的性能差异}}{28}{figure.3.3}}
\newlabel{chap03_ablation_all}{{3-3}{28}{\bf \wuhao 三种时间衰减系数的性能差异\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}与对比方法的性能比较}{28}{subsection.3.4.2}}
\citation{DBLP:journals/tse/McIntoshK18}
\citation{DBLP:conf/msr/HoangDK0U19}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  基于时间维度的样本重要性权重与其他方法在Acc值上的性能差异}}{29}{figure.3.4}}
\newlabel{chap03_res_Acc}{{3-4}{29}{\bf \wuhao 基于时间维度的样本重要性权重与其他方法在Acc值上的性能差异\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}参数实验和讨论}{29}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  基于时间维度的样本重要性权重与其他方法在F1值上的性能差异}}{30}{figure.3.5}}
\newlabel{chap03_res_F1}{{3-5}{30}{\bf \wuhao 基于时间维度的样本重要性权重与其他方法在F1值上的性能差异\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  基于时间维度的样本重要性权重与其他方法在MCC值上的性能差异}}{30}{figure.3.6}}
\newlabel{chap03_res_MCC}{{3-6}{30}{\bf \wuhao 基于时间维度的样本重要性权重与其他方法在MCC值上的性能差异\relax }{figure.3.6}{}}
\citation{DBLP:conf/msr/HoangDK0U19,DBLP:journals/ese/HuangXL19,kamei2016studying}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  参数实验结果}}{31}{figure.3.7}}
\newlabel{chap03_para_all}{{3-7}{31}{\bf \wuhao 参数实验结果\relax }{figure.3.7}{}}
\citation{DBLP:journals/tse/McIntoshK18}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  三种时间衰减函数的时间开销}}{33}{table.3.3}}
\newlabel{chap03_tab_time_cost}{{3-3}{33}{\bf \wuhao 三种时间衰减函数的时间开销\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{33}{section.3.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于特征贡献度的样本重要性权重}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap04}{{四}{34}{基于特征贡献度的样本重要性权重\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究动机}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}研究方法}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  基于特征贡献度的样本重要性权重方法框架}}{35}{figure.4.1}}
\newlabel{chap04_lime_framework}{{4-1}{35}{\bf \wuhao 基于特征贡献度的样本重要性权重方法框架\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}分配基础权重}{35}{subsection.4.2.1}}
\citation{DBLP:conf/kdd/Ribeiro0G16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}计算特征贡献度权重}{36}{subsection.4.2.2}}
\citation{DBLP:journals/jetai/XuJL21}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  一个样本的模型解释}}{37}{figure.4.2}}
\newlabel{chap04lime_instance}{{4-2}{37}{\bf \wuhao 一个样本的模型解释\relax }{figure.4.2}{}}
\citation{DBLP:conf/qrs/TianLTZ20}
\citation{DBLP:journals/ijseke/ChenSW21}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验设置}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验数据集}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}对比方法}{38}{subsection.4.3.2}}
\citation{2020LIMCR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}评价指标}{39}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}参数设置}{39}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果和分析}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}与对比方法的性能比较}{39}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  {基于特征贡献度的样本重要性权重与其他方法在Acc值上的性能差异}}}{40}{figure.4.3}}
\newlabel{chap04_res_Acc}{{4-3}{40}{\bf \wuhao {基于特征贡献度的样本重要性权重与其他方法在Acc值上的性能差异}\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}消融实验}{40}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  基于特征贡献度的样本重要性权重与其他方法在F1值上的性能差异}}{41}{figure.4.4}}
\newlabel{chap04_res_F1}{{4-4}{41}{\bf \wuhao 基于特征贡献度的样本重要性权重与其他方法在F1值上的性能差异\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  基于特征贡献度的样本重要性权重与其他方法在MCC值上的性能差异}}{41}{figure.4.5}}
\newlabel{chap04_res_MCC}{{4-5}{41}{\bf \wuhao 基于特征贡献度的样本重要性权重与其他方法在MCC值上的性能差异\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  消融实验的结果}}{42}{figure.4.6}}
\newlabel{chap04_ablation_all}{{4-6}{42}{\bf \wuhao 消融实验的结果\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}参数实验和讨论}{43}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  融合权重与非融合权重在Acc值上的性能差异}}{43}{figure.4.7}}
\newlabel{chap04_complex_Acc}{{4-7}{43}{\bf \wuhao 融合权重与非融合权重在Acc值上的性能差异\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  融合权重与非融合权重在F1值上的性能差异}}{44}{figure.4.8}}
\newlabel{chap04_complex_F1}{{4-8}{44}{\bf \wuhao 融合权重与非融合权重在F1值上的性能差异\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  融合权重与非融合权重在MCC值上的性能差异}}{44}{figure.4.9}}
\newlabel{chap04_complex_MCC}{{4-9}{44}{\bf \wuhao 融合权重与非融合权重在MCC值上的性能差异\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  不同权重比下模型性能的大小}}{45}{figure.4.10}}
\newlabel{chap04_para_prop}{{4-10}{45}{\bf \wuhao 不同权重比下模型性能的大小\relax }{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  两种权重时间开销对比}}{46}{table.4.1}}
\newlabel{chap04_tab_time_cost}{{4-1}{46}{\bf \wuhao 两种权重时间开销对比\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{46}{section.4.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:journals/tse/SongGS19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}基于样本重要性权重的数据采样方法}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap04}{{五}{47}{基于样本重要性权重的数据采样方法\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究动机}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究方法}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  基于样本重要性权重的数据采样方法框架}}{48}{figure.5.1}}
\newlabel{chap05_framework}{{5-1}{48}{\bf \wuhao 基于样本重要性权重的数据采样方法框架\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}计算权重系数}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}挑选中心样本}{49}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  根据权重挑选重要有缺陷样本的示意图}}{49}{figure.5.2}}
\newlabel{chap05_imbalance_weight}{{5-2}{49}{\bf \wuhao 根据权重挑选重要有缺陷样本的示意图\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}合成少数样本}{49}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}平衡数据集}{50}{subsection.5.2.4}}
\citation{DBLP:journals/ijseke/ChenSW21}
\citation{DBLP:conf/icml/HulseKN07}
\citation{DBLP:journals/jair/ChawlaBHK02}
\citation{DBLP:conf/icse/CabralMSM19}
\citation{DBLP:conf/icml/HulseKN07}
\citation{DBLP:journals/tse/TabassumMF23}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验设置}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}实验数据集}{51}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}对比方法}{51}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}评价指标}{52}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验结果和分析}{52}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}与对比方法的性能比较}{52}{subsection.5.4.1}}
\citation{DBLP:conf/icic/HanWM05}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  基于样本重要性权重的过采样方法与其他过采样方法在Acc值上的性能差异}}{53}{figure.5.3}}
\newlabel{chap05_res_Acc}{{5-3}{53}{\bf \wuhao 基于样本重要性权重的过采样方法与其他过采样方法在Acc值上的性能差异\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  基于样本重要性权重的过采样方法与其他过采样方法在F1值上的性能差异}}{53}{figure.5.4}}
\newlabel{chap05_res_F1}{{5-4}{53}{\bf \wuhao 基于样本重要性权重的过采样方法与其他过采样方法在F1值上的性能差异\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  基于样本重要性权重的过采样方法与其他过采样方法在MCC值上的性能差异}}{54}{figure.5.5}}
\newlabel{chap05_res_MCC}{{5-5}{54}{\bf \wuhao 基于样本重要性权重的过采样方法与其他过采样方法在MCC值上的性能差异\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}消融实验}{54}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  两种权重的过采样方法与单个权重方法的性能比较}}{55}{figure.5.6}}
\newlabel{chap05_ablation_all}{{5-6}{55}{\bf \wuhao 两种权重的过采样方法与单个权重方法的性能比较\relax }{figure.5.6}{}}
\citation{DBLP:journals/infsof/FengKYXBKZ21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}参数实验和讨论}{56}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  少数样本不同采样范围下模型性能的变化情况}}{57}{figure.5.7}}
\newlabel{chap05_para_prop}{{5-7}{57}{\bf \wuhao 少数样本不同采样范围下模型性能的变化情况\relax }{figure.5.7}{}}
\citation{DBLP:journals/tse/SongGS19}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces \bf  \fontsize  {10.5pt}{14pt}\selectfont  不同缺陷率下应用WBO数据采样方法前后模型的性能差异}}{58}{figure.5.8}}
\newlabel{chap05_rate_MCC}{{5-8}{58}{\bf \wuhao 不同缺陷率下应用WBO数据采样方法前后模型的性能差异\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{58}{section.5.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap06}{{六}{60}{总结与展望\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{60}{section.6.1}}
\bibstyle{sudabst}
\bibdata{../bib/mybib}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{61}{section.6.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/tse/MondenHSSYBM13}{1}
\bibcite{DBLP:conf/issre/SmidtsSS96}{2}
\bibcite{DBLP:journals/tse/HallBBGC12}{3}
\bibcite{DBLP:conf/icse/ShrikanthMM21}{4}
\bibcite{DBLP:journals/jss/OzakinciT18}{5}
\bibcite{lxt2023}{6}
\bibcite{DBLP:journals/csur/ZhaoDC23}{7}
\bibcite{DBLP:journals/tr/WangY13}{8}
\bibcite{DBLP:journals/symmetry/BejjankiGG20}{9}
\bibcite{DBLP:conf/icse/TanTDM15}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{62}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/tse/SongGS19}{11}
\bibcite{DBLP:journals/tse/McCabe76}{12}
\bibcite{DBLP:journals/tse/ChidamberK94}{13}
\bibcite{DBLP:conf/icse/NagappanB05}{14}
\bibcite{DBLP:journals/bell/MockusW00}{15}
\bibcite{DBLP:journals/tse/NucciPRBOL18}{16}
\bibcite{DBLP:journals/tse/WangLNT20}{17}
\bibcite{DBLP:journals/tr/WangZZ21}{18}
\bibcite{DBLP:journals/tr/XuWA21}{19}
\bibcite{DBLP:journals/tse/WenWC20}{20}
\bibcite{DBLP:conf/msr/PornprasitT21}{21}
\bibcite{DBLP:journals/ase/MenziesMTCJB10}{22}
\bibcite{DBLP:conf/icse/OmriS20}{23}
\bibcite{DBLP:journals/sp/LiuWW21a}{24}
\bibcite{DBLP:conf/iccsa/KumarDNSMKP21}{25}
\bibcite{DBLP:conf/qrs/YangLXZS15}{26}
\bibcite{DBLP:journals/sp/FanDYYC19}{27}
\bibcite{DBLP:conf/nips/ZhouLSD019}{28}
\bibcite{DBLP:journals/iet-sen/ZhuZYZ20}{29}
\bibcite{DBLP:journals/tse/TongLW21}{30}
\bibcite{gln2019}{31}
\bibcite{DBLP:journals/ese/JiangCM08}{32}
\bibcite{DBLP:journals/bioinformatics/BaldiBCAN00}{33}
\bibcite{DBLP:conf/icse/JingYZWL14}{34}
\bibcite{DBLP:journals/tse/MenziesGF07}{35}
\bibcite{DBLP:journals/tosem/ZhouYLCLZQX18}{36}
\bibcite{DBLP:journals/ijseke/ChenSW21}{37}
\bibcite{DBLP:conf/sigsoft/ZhangC13}{38}
\bibcite{DBLP:conf/csmr/MendeK10}{39}
\bibcite{DBLP:conf/kbse/JiangTK13}{40}
\bibcite{DBLP:conf/icsm/HuangXL17}{41}
\bibcite{DBLP:conf/promise/MendeK09}{42}
\bibcite{DBLP:journals/tse/McIntoshK18}{43}
\bibcite{DBLP:conf/icse/LiX0WT20}{44}
\bibcite{DBLP:conf/kbse/PornprasitTJFT21}{45}
\bibcite{DBLP:conf/msr/HoangDK0U19}{46}
\bibcite{DBLP:journals/ese/HuangXL19}{47}
\bibcite{kamei2016studying}{48}
\bibcite{DBLP:conf/qrs/TianLTZ20}{49}
\bibcite{DBLP:journals/tr/DuanXFY22}{50}
\bibcite{DBLP:journals/tse/FanXCLHL21}{51}
\bibcite{DBLP:journals/jzusc/ChenWCXCC22}{52}
\bibcite{DBLP:conf/iccsa/AwotundeMAMKL22}{53}
\bibcite{DBLP:journals/access/BalaSSM23}{54}
\bibcite{2020LIMCR}{55}
\bibcite{DBLP:journals/jair/ChawlaBHK02}{56}
\bibcite{DBLP:journals/tse/BenninKPMM18}{57}
\bibcite{DBLP:conf/icse/AgrawalM18}{58}
\bibcite{DBLP:journals/infsof/FengKYXBKZ21}{59}
\bibcite{DBLP:conf/msr/EkanayakeTGB09}{60}
\bibcite{cl2019}{61}
\bibcite{DBLP:journals/ese/NugrohoHM20}{62}
\bibcite{DBLP:conf/icse/RosaPSTBLO21}{63}
\bibcite{DBLP:journals/sigsoft/SliwerskiZZ05}{64}
\bibcite{cs2020}{65}
\bibcite{myq2023}{66}
\bibcite{DBLP:conf/icse/Hassan09}{67}
\bibcite{DBLP:journals/tse/KoruZEL09}{68}
\bibcite{DBLP:journals/tse/PurushothamanP05}{69}
\bibcite{DBLP:journals/tse/GravesKMS00}{70}
\bibcite{DBLP:journals/tse/KimWZ08}{71}
\bibcite{DBLP:conf/sigsoft/ShihabHAJ12}{72}
\bibcite{DBLP:journals/tse/KameiSAHMSU13}{73}
\bibcite{DBLP:journals/compsec/GuptaJB22}{74}
\bibcite{DBLP:journals/kbs/RenZKFNGY022}{75}
\bibcite{DBLP:journals/jetai/DeviBP22}{76}
\bibcite{DBLP:journals/access/MatloobGTAAKAS21}{77}
\bibcite{DBLP:journals/cj/ChadhaK21}{78}
\bibcite{DBLP:journals/apin/RathoreK21}{79}
\bibcite{DBLP:journals/jcss/FreundS97}{80}
\bibcite{DBLP:journals/jetai/XuJL21}{81}
\bibcite{DBLP:conf/icmla/JohnsonK22}{82}
\bibcite{fukushima2014empirical}{83}
\bibcite{DBLP:conf/sigsoft/YangZLZL0XL16}{84}
\bibcite{DBLP:conf/icse/NagappanBZ06}{85}
\bibcite{DBLP:conf/wcre/MoralesMK15}{86}
\bibcite{DBLP:conf/icse/ZhouM11}{87}
\bibcite{DBLP:conf/sigsoft/RosenGS15}{88}
\bibcite{DBLP:journals/ieicetd/MonKCM23}{89}
\bibcite{DBLP:conf/icsm/KazemiLM22}{90}
\bibcite{DBLP:journals/ase/NadimMR22}{91}
\bibcite{DBLP:journals/tse/ShepperdBH14}{92}
\bibcite{scott1974cluster}{93}
\bibcite{DBLP:conf/kdd/Ribeiro0G16}{94}
\bibcite{DBLP:conf/icml/HulseKN07}{95}
\bibcite{DBLP:conf/icse/CabralMSM19}{96}
\bibcite{DBLP:journals/tse/TabassumMF23}{97}
\bibcite{DBLP:conf/icic/HanWM05}{98}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间发表的论文}{74}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{75}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
